# DASHBOARD SERVER
# =========================================================
HOST=127.0.0.1
PORT=3333


# LOCAL ALGOD API CONFIG 
#
# In SvelteKit, only env variables prefixed with 
# "PUBLIC_" can be exposed to the frontend. 
# All other variables can only be accessed by the backend.
# https://kit.svelte.dev/docs/modules#$env-dynamic-private
# =========================================================
PUBLIC_ALGOD_HOST=127.0.0.1
PUBLIC_ALGOD_PORT=8080
SECRET_ALGOD_ADMIN_TOKEN="Can be found in <ALGORAND_DATA>/algod.admin.token"


# DASHBOARD FEATURES
# =========================================================
PUBLIC_CHECK_VERSION_ON_GITHUB=true
PUBLIC_ALLOW_EXTERNAL_APIS=true
